********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 09:20:07
* VERSION: 1.3.4
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.1.12 | SAPI: apache2handler
PHP MEMORY:	5000M | SUHOSIN: disabled
SERVER:		Apache
DOC ROOT:	E:/OpenServer/OSPanel/domains/tiptop
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	http://tiptop.local/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190201_tiptop_313ad041005c23ab3630_20190205204701_archive.zip
SIZE:	25.16MB

>>> Starting ZipArchive Unzip
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 4265
    [filename] => E:\OpenServer\OSPanel\domains\tiptop\20190201_tiptop_313ad041005c23ab3630_20190205204701_archive.zip
    [comment] => 
)
File timestamp set to Current: 2019-02-06 09:20:13
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 09:20:16 - RUNTIME: 9.0334 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 09:20:32
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.20 -- Build Server: 5.6.37
FILE SIZE:	dup-database__313ad04-05204701.sql (357.6KB)
TIMEOUT:	5000
MAXPACK:	33554432
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[E:/OpenServer/OSPanel/domains/tiptop/dup-installer/dup-installer-data__313ad04-05204701.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	185

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (119)
wp_postmeta: (2)
wp_posts: (4)
wp_term_relationships: (1)
wp_term_taxonomy: (1)
wp_termmeta: (0)
wp_terms: (1)
wp_usermeta: (18)
wp_users: (1)
Removed '21' cache/transient rows

INSERT DATA RUNTIME: 0.1570 sec.
STEP-2 COMPLETE @ 09:20:32 - RUNTIME: 0.1738 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 09:20:34
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	utf8
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_commentmeta^ (0)
wp_comments~ (1)
wp_duplicator_packages^ (0)
wp_links^ (0)
wp_options~ (119)
wp_postmeta~ (2)
wp_posts~ (4)
wp_term_relationships~ (1)
wp_term_taxonomy~ (1)
wp_termmeta^ (0)
wp_terms~ (1)
wp_usermeta~ (18)
wp_users~ (1)
--------------------------------------
Search1:	'C:/OSPanel/domains/tiptop.local' 
Change1:	'E:/OpenServer/OSPanel/domains/tiptop' 
Search2:	'C:\/OSPanel\/domains\/tiptop.local' 
Change2:	'E:\/OpenServer\/OSPanel\/domains\/tiptop' 
Search3:	'C%3A%2FOSPanel%2Fdomains%2Ftiptop.local%2F' 
Change3:	'E%3A%2FOpenServer%2FOSPanel%2Fdomains%2Ftiptop%2F' 
Search4:	'C:\OSPanel\domains\tiptop.local' 
Change4:	'E:/OpenServer/OSPanel/domains/tiptop' 
Search5:	'C:\\OSPanel\\domains\\tiptop.local' 
Change5:	'E:\/OpenServer\/OSPanel\/domains\/tiptop' 
Search6:	'C%3A%5COSPanel%5Cdomains%5Ctiptop.local' 
Change6:	'E%3A%2FOpenServer%2FOSPanel%2Fdomains%2Ftiptop' 
Search7:	'//tiptop.local' 
Change7:	'//tiptop.local' 
Search8:	'\/\/tiptop.local' 
Change8:	'\/\/tiptop.local' 
Search9:	'%2F%2Ftiptop.local' 
Change9:	'%2F%2Ftiptop.local' 
Search10:	'https://tiptop.local' 
Change10:	'http://tiptop.local' 
Search11:	'https:\/\/tiptop.local' 
Change11:	'http:\/\/tiptop.local' 
Search12:	'https%3A%2F%2Ftiptop.local' 
Change12:	'http%3A%2F%2Ftiptop.local' 
SCANNED:	Tables:13 	|	 Rows:148 	|	 Cells:686 
UPDATED:	Tables:0 	|	 Rows:0 	|	 Cells:0 
ERRORS:		0 
RUNTIME:	0.025600 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - 'E:/OpenServer/OSPanel/domains/tiptop/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 09:20:34 - RUNTIME: 0.0564 sec. 


