********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 01:16:39
* VERSION: 1.3.4
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.1.7 | SAPI: apache2handler
PHP MEMORY:	5000M | SUHOSIN: disabled
SERVER:		Apache
DOC ROOT:	C:/OSPanel/domains/tiptop.local
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	http://tiptop.local/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190201_tiptop_c53be0abd905340f5129_20190201131146_archive.zip
SIZE:	12.39MB

>>> Starting ZipArchive Unzip
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 2034
    [filename] => C:\OSPanel\domains\tiptop.local\20190201_tiptop_c53be0abd905340f5129_20190201131146_archive.zip
    [comment] => 
)
File timestamp set to Current: 2019-02-01 13:16:44
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 01:16:46 - RUNTIME: 7.2524 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 01:17:09
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.6.37 -- Build Server: 5.7.16
FILE SIZE:	dup-database__c53be0a-01131146.sql (368.98KB)
TIMEOUT:	5000
MAXPACK:	33554432
SQLMODE:	NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/OSPanel/domains/tiptop.local/dup-installer/dup-installer-data__c53be0a-01131146.sql]
COLLATE FB:	Off

NOTICE: This servers version [5.6.37] is less than the build version [5.7.16].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	125

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (118)
wp_postmeta: (2)
wp_posts: (4)
wp_term_relationships: (1)
wp_term_taxonomy: (1)
wp_termmeta: (0)
wp_terms: (1)
wp_usermeta: (18)
wp_users: (1)
Removed '25' cache/transient rows

INSERT DATA RUNTIME: 0.3290 sec.
STEP-2 COMPLETE @ 01:17:09 - RUNTIME: 0.3520 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 01:17:14
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	utf8
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_commentmeta^ (0)
wp_comments~ (1)
wp_duplicator_packages^ (0)
wp_links^ (0)
wp_options~ (118)
wp_postmeta~ (2)
wp_posts~ (4)
wp_term_relationships~ (1)
wp_term_taxonomy~ (1)
wp_termmeta^ (0)
wp_terms~ (1)
wp_usermeta~ (18)
wp_users~ (1)
--------------------------------------
Search1:	'@time-ismoney.com' 
Change1:	'@tiptop.local' 
Search2:	'%40time-ismoney.com' 
Change2:	'%40tiptop.local' 
Search3:	'/home/mashina/time-ismoney.com/tiptop' 
Change3:	'C:/OSPanel/domains/tiptop.local' 
Search4:	'\/home\/mashina\/time-ismoney.com\/tiptop' 
Change4:	'C:\/OSPanel\/domains\/tiptop.local' 
Search5:	'%2Fhome%2Fmashina%2Ftime-ismoney.com%2Ftiptop%2F' 
Change5:	'C%3A%2FOSPanel%2Fdomains%2Ftiptop.local%2F' 
Search6:	'\home\mashina\time-ismoney.com\tiptop' 
Change6:	'C:/OSPanel/domains/tiptop.local' 
Search7:	'\\home\\mashina\\time-ismoney.com\\tiptop' 
Change7:	'C:\/OSPanel\/domains\/tiptop.local' 
Search8:	'%5Chome%5Cmashina%5Ctime-ismoney.com%5Ctiptop' 
Change8:	'C%3A%2FOSPanel%2Fdomains%2Ftiptop.local' 
Search9:	'//tiptop.time-ismoney.com' 
Change9:	'//tiptop.local' 
Search10:	'\/\/tiptop.time-ismoney.com' 
Change10:	'\/\/tiptop.local' 
Search11:	'%2F%2Ftiptop.time-ismoney.com' 
Change11:	'%2F%2Ftiptop.local' 
Search12:	'https://tiptop.local' 
Change12:	'http://tiptop.local' 
Search13:	'https:\/\/tiptop.local' 
Change13:	'http:\/\/tiptop.local' 
Search14:	'https%3A%2F%2Ftiptop.local' 
Change14:	'http%3A%2F%2Ftiptop.local' 
SCANNED:	Tables:13 	|	 Rows:147 	|	 Cells:682 
UPDATED:	Tables:1 	|	 Rows:6 	|	 Cells:8 
ERRORS:		0 
RUNTIME:	0.194000 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - 'C:/OSPanel/domains/tiptop.local/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 01:17:14 - RUNTIME: 0.2330 sec. 


